body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.row.is-flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.thumbnail>img {
    width: 100%;
    height: 300px;
    border: 1px solid #FFF;
    border-radius: 3px;
}

.thumbnail>.caption>p {
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color .15s ease-in-out;
    -moz-transition: color .15s ease-in-out;
    -webkit-transition: color .15s ease-in-out;
}

.card {
    position: relative;
    height: 420px;
    width: 200px;
    background: saddlebrown;
    display: block;
    margin: 10px;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 420px;
}

.card .title {
    position: absolute;
    background: rgba(0, 0, 0, 0.70);
    color: #FFF;
    bottom: 0;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.rating {
    display: flex;
    justify-content: center;
    align-content: center;
}

.rating img {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

.rating .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}